###注意mongodb本版，相同版本远程连接才能成功
###vi /etc/yum.repos.d/mongodb-org-4.4.repo
----------------------------------

[mongodb-org-4.4]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.4/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-4.4.asc

-----------------------------------
yum install -y mongodb-org

systemctl start mongod

systemctl enable mongod #设置开机启动

mongo  

###启用身份验证

use admin

db.createUser( { user: "设置帐号", pwd: "设置密码", roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] } )
#然后查看用户
show users

#启用安全认证

vi /etc/mongod.conf
#找到“#security:”项，并在其下方添加：
-------------------
security:
  authorization: enabled
  
-------------------
systemctl restart mongod
#登录认证
mongo

use admin

db.auth('u','p')
#登录成功后显示 1


#开启允许远程登录

vi /etc/mongod.conf
#找到net: 项目，修改：
----------------------
net:
  port: 27017
  bindIp: 0.0.0.0 #允许任意IP连接
-------------------------

systemctl restart mongod #重启

###开放MongoDB访问端口：27017

firewall-cmd --query-port=27017/tcp  #查看端口是否开启

firewall-cmd --zone=public --add-port=27017/tcp --permanent   #开启端口

firewall-cmd --reload  #重启防火墙

###远程连接命令

mongo 192.168.xx.xxx:27017

use admin

db.auth('u','p')

#1 显示登录成功






